{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.3",
        "autoprefixer": "^10.4.13",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.4.21",
        "tailwindcss": "^3.2.4",
        "vite": "^4.0.4"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.2.1",
        "@headlessui/vue": "^1.7.7",
        "@heroicons/vue": "^2.0.13",
        "@vitejs/plugin-vue": "^4.0.0",
        "@webzlodimir/vue-avatar": "^0.0.8",
        "jquery": "^3.6.3",
        "vue": "^3.2.36",
        "vue-icons": "^2.0.0",
        "vue-loader": "^17.0.1"
    }
}
